                            | #--------------------------------------------------------------
                            | # 
                            | #  4190.308 Computer Architecture (Fall 2018)
                            | #
                            | #  Project #4: Enhancing the Sequential Y86-64 Processor
                            | #
                            | #  November 26, 2018
                            | #
                            | #  Jin-Soo Kim (jinsoo.kim@snu.ac.kr)
                            | #  Systems Software & Architecture Laboratory
                            | #  Dept. of Computer Science and Engineering
                            | #  Seoul National University
                            | #  http://csl.snu.ac.kr
                            | #
                            | #--------------------------------------------------------------
                            | 
                            | # Test program for divq instruction 
                            | 
0x000: 30f078563412bebafeca |   irmovq 	$0xcafebabe12345678, %rax
0x00a: 6311                 |   xorq 		%rcx, %rcx
0x00c: 6510                 |   divq		%rcx, %rax				# should set overflow flag
0x00e: 00                   |   halt
                            |   
