                            | #--------------------------------------------------------------
                            | # 
                            | #  4190.308 Computer Architecture (Fall 2018)
                            | #
                            | #  Project #4: Enhancing the Sequential Y86-64 Processor
                            | #
                            | #  November 26, 2018
                            | #
                            | #  Jin-Soo Kim (jinsoo.kim@snu.ac.kr)
                            | #  Systems Software & Architecture Laboratory
                            | #  Dept. of Computer Science and Engineering
                            | #  Seoul National University
                            | #  http://csl.snu.ac.kr
                            | #
                            | #--------------------------------------------------------------
                            | 
                            | # Test program for mrmovb instruction 
                            | 
0x000: 30f20001000000000000 |   irmovq 	$0x100, %rdx
0x00a: 30f078563412bebafeca |   irmovq 	$0xcafebabe12345678, %rax
0x014: 40020000000000000000 |   rmmovq	%rax, (%rdx)
0x01e: 50a20000000000000000 |   mrmovq   0(%rdx), %r10
0x028: 50b20700000000000000 |     mrmovq   7(%rdx), %r11
0x032: 51320200000000000000 |   mrmovb	2(%rdx), %rbx
0x03c: 51120400000000000000 |   mrmovb	4(%rdx), %rcx		# should zero-extended
0x046: 00                   |   halt
                            |   
