                            | #--------------------------------------------------------------
                            | # 
                            | #  4190.308 Computer Architecture (Fall 2018)
                            | #
                            | #  Project #4: Enhancing the Sequential Y86-64 Processor
                            | #
                            | #  November 26, 2018
                            | #
                            | #  Jin-Soo Kim (jinsoo.kim@snu.ac.kr)
                            | #  Systems Software & Architecture Laboratory
                            | #  Dept. of Computer Science and Engineering
                            | #  Seoul National University
                            | #  http://csl.snu.ac.kr
                            | #
                            | #--------------------------------------------------------------
                            | 
                            | # Test program for mulq instruction 
                            | 
0x000: 30f05e10000000000000 |   irmovq 	$4190, %rax
0x00a: 30f13401000000000000 |   irmovq 	$308, %rcx
0x014: 6410                 |   mulq		%rcx, %rax
0x016: 00                   |   halt
                            |   
